.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 Cards Per Row */
    gap: 20px; /* Space Between Cards */
    padding: 20px;
    justify-content: center;
  }
  
  /* Individual Card Styles */
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background-color: white;
    margin-top:30px;
  }


.btn {
    background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width:768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 5 Cards Per Row */
    gap: 20px; /* Space Between Cards */
    padding: 20px;
    justify-content: center;

}
}